{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "warn",
        "useSemanticElements": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "warn",
        "noShadowRestrictedNames": "warn"
      },
      "complexity": {
        "noForEach": "warn"
      },
      "correctness": {
        "useExhaustiveDependencies": "warn"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "all"
    }
  },
  "files": {
    "ignoreUnknown": true,
    "ignore": [
      "node_modules",
      "dist",
      "build",
      ".vite",
      "coverage",
      "release",
      "**/*.min.js",
      "**/*.min.css",
      "**/tsconfig*.json",
      "package.json",
      "package-lock.json",
      "vite.config.ts",
      "vitest.config.ts",
      "vercel.json",
      "eslint.config.js"
    ]
  }
}
